<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> پروزه ی 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> hi this is nirvana</h1>
        <p> it's my first test project of frontend. wish me luck! </p>
    </header>
        <main>
            <section>
                <h2 class="dircn">about this project:</h2>
                <p>این یک پروژه ی مقدماتی برای یادگیری است</p>
            </section>
        </main>
    <footer>
         <p>ساخته شده توسط نیروانا</p>
    </footer>

   
    
</body>
</html>